# embassy1

./: README.md  pom.xml
jms2db/: pom.xml
jms2db/src/test/java/com/savoirtech/embassy/dc/jms2db/: MsgAckRouteBuilderTest.java
jms2db/src/test/resources/: log4j.properties
jms2db/src/test/resources/sql/: init.sql
json2queue/: readme.txt
json2xml/: pom.xml
json2xml/src/main/java/com/savoirtech/embassy/dc/json2xml/: RequestRouteBuilder.java
json2xml/src/test/java/com/savoirtech/embassy/dc/json2xml/: RequestRouteBuilderTest.java
requestFiles/: translated.xml
