<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.savoirtech.embassy</groupId>
  <artifactId>dc</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name> Embassy Demo :: Parent Pom</name>

  <prerequisites>
    <maven>3.2.2</maven>
  </prerequisites>

  <properties>
     <cxf.version>3.0.4</cxf.version>
     <camel.version>2.15.2</camel.version>
     <activemq.version>5.12.1</activemq.version>
     <jettison.version>1.3.7</jettison.version>
     <slf4j.version>1.7.7</slf4j.version>
     <!--
     <jackson.version></jackson.version>
     <derbyDB.version></derbyDB.version>
     -->
  </properties>

  <modules>
    <module>json2xml</module>
    <!--
    <module>xml2jms</module>
    <module>consumerAck</module>
    <module>ack2DB</module>
    -->
  </modules>

  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
  </build>

</project>

